; $Id$

[about]
title = About
line break = TRUE
weight = 0

;
; Configuration.
;
[configuration]
title = Configuration
line break = TRUE
weight = 2

[global-settings]
title = Global Settings
line break = TRUE
parent = configuration
weight = 0

[article-settings]
title = Settings in the node
line break = TRUE
parent = configuration
weight = 1

;
; Create a gallery.
;
[create]
title = Create a gallery
line break = TRUE
weight = 2

[assignments]
title = Assignments
line break = TRUE
weight = 3

[folder-structure]
title = Folder structure
line break = TRUE
weight = 4

[pager]
title = The pager
line break = TRUE
weight = 5

;
; Block options.
;
[block-options]
title = Block options
line break = TRUE
weight = 6

;
; Optional modules.
;
[optional-modules]
title = Optional modules
line break = TRUE
weight = 7
