; $Id: gallery_assist.help.ini,v 1.0 2010/03/31 00:10:41 jcmc Exp $

[about]
title = About
line break = TRUE
weight = 0

[install]
title = Install
line break = TRUE
weight = 1

[configuration]
title = Configuration
line break = TRUE
weight = 2

[global-settings]
title = Global Settings
line break = TRUE
weight = 0
parent = configuration

[settings-in-the-node]
title = Settings in the node
line break = TRUE
weight = 1
parent = configuration

[get-started]
title = Get started
line break = TRUE
weight = 3

[own-node-type-and-assigments]
title = Gallery Assist node type and assigments
line break = TRUE
weight = 4

[folder-structure]
title = Folder Structure
line break = TRUE
weight = 5

[the-pager]
title = The Pager
line break = TRUE
weight = 6

[block-options]
title = Block Options
line break = TRUE
weight = 7

[why-save-before-upload]
title = Why save the node before add items to the gallery?
line break = TRUE
weight = 8

[submodules]
title = Submodules
line break = TRUE
weight = 10
parent = gallery-assist

[gallery-assist-ic]
title = Gallery Assist ImageCache
line break = TRUE
weight = 1
parent = submodules

[gallery-assist-lightboxes]
title = Gallery Assist Lightboxes
line break = TRUE
weight = 2
parent = submodules

[gallery-assist-for-the-cooliris-viewer]
title = Gallery Assist for the Cooliris Viewer
line break = TRUE
weight = 3
parent = submodules

[gallery-assist-upport]
title = Gallery Assist Upload and Import Helper
line break = TRUE
weight = 4
parent = submodules

[image-fupload-for-gallery-assist]
title = Image FUpload for Gallery Assist
line break = TRUE
weight = 5
parent = submodules

[gallery-assist-views]
title = Gallery Assist Views
line break = TRUE
weight = 6
parent = submodules
